# flutter_pax_printer_utility

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mahatech/flutter_pax_printer_utility/: FlutterPaxPrinterUtilityPlugin.java  PrinterUtility.java  QRCodeUtil.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mahatech/flutter_pax_printer_utility_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: flutter_pax_printer_utility.podspec
ios/Classes/: FlutterPaxPrinterUtilityPlugin.h  FlutterPaxPrinterUtilityPlugin.m  SwiftFlutterPaxPrinterUtilityPlugin.swift
lib/: flutter_pax_printer_utility.dart
macos/: flutter_pax_printer_utility.podspec
macos/Classes/: FlutterPaxPrinterUtilityPlugin.swift
test/: flutter_pax_printer_utility_test.dart
