group 'com.mahatech.flutter_pax_printer_utility'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {

    lintOptions {
        checkReleaseBuilds false
    }

    if (project.android.hasProperty("namespace")) {
        namespace("com.mahatech.flutter_pax_printer_utility")
    }

    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation files('libs/NeptuneLiteApi_V4.09.00_20240909.jar')
    implementation 'com.google.zxing:core:3.5.0'
}
